In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import re

In [2]:
df = pd.read_csv('restaurant_data.csv')

In [3]:
df

,NAME,RATING,AREA,DISHES,APPROX,DISC
0,Table Tales,4.8,"Bodakdev, West Ahmedabad",Multicuisine,₹ 1500 for two approx.,10% Off + 25% Off
1,Banjara- Gourmet Dining,4.5,"Bodakdev, West Ahmedabad",Multicuisine,₹ 1700 for two approx.,20% Off + 25% Off
2,Laurel - An Essence Of Flavors,5.0,"Ambli, Ahmedabad",Multicuisine,₹ 1800 for two approx.,20% Off + 25% Off
3,The Chocolate Room,5.0,"Prahlad Nagar, West Ahmedabad | View All(19) ...",Bakery,₹ 500 for two approx.,35% Off + 25% Off
4,Essence,4.5,"Crowne Plaza, Ahmedabad","Indian, North Indian",₹ 2000 for two approx.,50% Off + 25% Off
...,...,...,...,...,...,...
535,Blah Bla (Indigo XP),3.9,"Koramangala, South Bengaluru",Multicuisine,₹ 2000 for two approx.,40% Off + 25% Off
536,Scottish Pub,4.8,"St. Marks Road, Central Bengaluru",Multicuisine,₹ 2000 for two approx.,10% Off + 25% Off
537,"Salt - Pan Indian Restaurant, Bar & Grill",4.2,"UB City, Central Bengaluru | View All(5) Outlets","Indian, Cocktail Menu",₹ 2000 for two approx.,25% Off :Payeazy
538,Frenzy Pub,4.5,"Marathahalli, East Bengaluru",Multicuisine,₹ 2000 for two approx.,40% Off + 25% Off
539,Howl’n Pub,4.3,"Church Street, Central Bengaluru",Multicuisine,₹ 1400 for two approx.,10% Off + 25% Off

In [4]:
df['AREA'] = df['AREA'].str.replace('\xa0 \| View All\(\d+\) Outlets', '', regex=True)

In [5]:
df

,NAME,RATING,AREA,DISHES,APPROX,DISC
0,Table Tales,4.8,"Bodakdev, West Ahmedabad",Multicuisine,₹ 1500 for two approx.,10% Off + 25% Off
1,Banjara- Gourmet Dining,4.5,"Bodakdev, West Ahmedabad",Multicuisine,₹ 1700 for two approx.,20% Off + 25% Off
2,Laurel - An Essence Of Flavors,5.0,"Ambli, Ahmedabad",Multicuisine,₹ 1800 for two approx.,20% Off + 25% Off
3,The Chocolate Room,5.0,"Prahlad Nagar, West Ahmedabad",Bakery,₹ 500 for two approx.,35% Off + 25% Off
4,Essence,4.5,"Crowne Plaza, Ahmedabad","Indian, North Indian",₹ 2000 for two approx.,50% Off + 25% Off
...,...,...,...,...,...,...
535,Blah Bla (Indigo XP),3.9,"Koramangala, South Bengaluru",Multicuisine,₹ 2000 for two approx.,40% Off + 25% Off
536,Scottish Pub,4.8,"St. Marks Road, Central Bengaluru",Multicuisine,₹ 2000 for two approx.,10% Off + 25% Off
537,"Salt - Pan Indian Restaurant, Bar & Grill",4.2,"UB City, Central Bengaluru","Indian, Cocktail Menu",₹ 2000 for two approx.,25% Off :Payeazy
538,Frenzy Pub,4.5,"Marathahalli, East Bengaluru",Multicuisine,₹ 2000 for two approx.,40% Off + 25% Off
539,Howl’n Pub,4.3,"Church Street, Central Bengaluru",Multicuisine,₹ 1400 for two approx.,10% Off + 25% Off

In [6]:
# df['DISHES'] = df['DISHES'].str.split(',')

In [7]:
df['DISHES']

0               Multicuisine
1               Multicuisine
2               Multicuisine
3                     Bakery
4       Indian, North Indian
               ...
535             Multicuisine
536             Multicuisine
537    Indian, Cocktail Menu
538             Multicuisine
539             Multicuisine
Name: DISHES, Length: 540, dtype: object

In [8]:
# df['DISHES'] = df['DISHES'].apply(lambda x: x[0])

In [9]:
# df.explode('DISHES')

In [10]:
df['DISHES'][0][0]

'M'

In [11]:
df['APPROX'] = df['APPROX'].str.replace('\D', '', regex=True)

In [12]:
df

,NAME,RATING,AREA,DISHES,APPROX,DISC
0,Table Tales,4.8,"Bodakdev, West Ahmedabad",Multicuisine,1500,10% Off + 25% Off
1,Banjara- Gourmet Dining,4.5,"Bodakdev, West Ahmedabad",Multicuisine,1700,20% Off + 25% Off
2,Laurel - An Essence Of Flavors,5.0,"Ambli, Ahmedabad",Multicuisine,1800,20% Off + 25% Off
3,The Chocolate Room,5.0,"Prahlad Nagar, West Ahmedabad",Bakery,500,35% Off + 25% Off
4,Essence,4.5,"Crowne Plaza, Ahmedabad","Indian, North Indian",2000,50% Off + 25% Off
...,...,...,...,...,...,...
535,Blah Bla (Indigo XP),3.9,"Koramangala, South Bengaluru",Multicuisine,2000,40% Off + 25% Off
536,Scottish Pub,4.8,"St. Marks Road, Central Bengaluru",Multicuisine,2000,10% Off + 25% Off
537,"Salt - Pan Indian Restaurant, Bar & Grill",4.2,"UB City, Central Bengaluru","Indian, Cocktail Menu",2000,25% Off :Payeazy
538,Frenzy Pub,4.5,"Marathahalli, East Bengaluru",Multicuisine,2000,40% Off + 25% Off
539,Howl’n Pub,4.3,"Church Street, Central Bengaluru",Multicuisine,1400,10% Off + 25% Off

In [26]:
df['APPROX'].unique()

array(['1500', '1700', '1800', '500', '2000', '900', '700', '1000',
       '1400', '800', '1100', '1850', '600', '1200', '450', '300', '400',
       '200', '350', '1600', '1300', '2500', '1450', '3000', '4000',
       '2600', '3100', '3500', '1350', '2200', '995', '850', '750',
       '2400', '4500', '1650', '2800', '3400', '5200', '1150', '2050',
       '950', '2250', '5000'], dtype=object)

In [13]:
df['DISC'][2].split('+')[0]

'20% Off '

In [14]:
DISCOUNT = []
for i in df['DISC']:
    if '+' in i:
        d = i.split('+')[0]
        DISCOUNT.append(d)
    else:
        DISCOUNT.append(np.nan)
df['DISCOUNT'] = DISCOUNT

DISCOUNT = []
for i in df['DISCOUNT']:
    if isinstance(i, str) and 'Off' in i:
        d = re.sub('\D', '', i)
        DISCOUNT.append(d)
    else:
        DISCOUNT.append(np.nan)
df['DISCOUNT'] = DISCOUNT

540

In [15]:
df['DISCOUNT'] = DISCOUNT

In [16]:
df.drop(columns='DISC', inplace=True)

In [17]:
df['DISCOUNT'].unique()

array(['10% Off ', '20% Off ', '35% Off ', '50% Off ', '15% Off ',
       '25% Off ', '30% Off ', nan, '40% Off ', 'Cover Charge ',
       '55% Off ', '1', 'Free Cocktail or Mocktail ', '60 Discount ',
       '45% Off '], dtype=object)

In [18]:
df

,NAME,RATING,AREA,DISHES,APPROX,DISCOUNT
0,Table Tales,4.8,"Bodakdev, West Ahmedabad",Multicuisine,1500,10% Off
1,Banjara- Gourmet Dining,4.5,"Bodakdev, West Ahmedabad",Multicuisine,1700,20% Off
2,Laurel - An Essence Of Flavors,5.0,"Ambli, Ahmedabad",Multicuisine,1800,20% Off
3,The Chocolate Room,5.0,"Prahlad Nagar, West Ahmedabad",Bakery,500,35% Off
4,Essence,4.5,"Crowne Plaza, Ahmedabad","Indian, North Indian",2000,50% Off
...,...,...,...,...,...,...
535,Blah Bla (Indigo XP),3.9,"Koramangala, South Bengaluru",Multicuisine,2000,40% Off
536,Scottish Pub,4.8,"St. Marks Road, Central Bengaluru",Multicuisine,2000,10% Off
537,"Salt - Pan Indian Restaurant, Bar & Grill",4.2,"UB City, Central Bengaluru","Indian, Cocktail Menu",2000,NaN
538,Frenzy Pub,4.5,"Marathahalli, East Bengaluru",Multicuisine,2000,40% Off
539,Howl’n Pub,4.3,"Church Street, Central Bengaluru",Multicuisine,1400,10% Off

In [19]:
DISCOUNT = []
for i in df['DISCOUNT']:
    if isinstance(i, str) and 'Off' in i:
        d = re.sub('\D', '', i)
        DISCOUNT.append(d)
    else:
        DISCOUNT.append(np.nan)

len(DISCOUNT)

540

In [20]:
df['DISCOUNT'] = DISCOUNT

In [32]:
df[['DISCOUNT']]

    DISCOUNT
0         10
1         20
2         20
3         35
4         50
..       ...
535       40
536       10
537      NaN
538       40
539       10

[540 rows x 1 columns]

In [22]:
locations = ['Ahmedabad', 'Mumbai', 'Pune', 'Bengaluru']
loc = np.repeat(locations, 135)
df['LOCATION'] = loc

In [23]:
df.iloc[:137,:]

,NAME,RATING,AREA,DISHES,APPROX,DISCOUNT,LOCATION
0,Table Tales,4.8,"Bodakdev, West Ahmedabad",Multicuisine,1500,10,Ahmedabad
1,Banjara- Gourmet Dining,4.5,"Bodakdev, West Ahmedabad",Multicuisine,1700,20,Ahmedabad
2,Laurel - An Essence Of Flavors,5.0,"Ambli, Ahmedabad",Multicuisine,1800,20,Ahmedabad
3,The Chocolate Room,5.0,"Prahlad Nagar, West Ahmedabad",Bakery,500,35,Ahmedabad
4,Essence,4.5,"Crowne Plaza, Ahmedabad","Indian, North Indian",2000,50,Ahmedabad
...,...,...,...,...,...,...,...
132,Kabhi B,5.0,"Satellite, West Ahmedabad",Bakery,300,NaN,Ahmedabad
133,Cafe Patio,4.3,"Thaltej, West Ahmedabad",Italian,500,25,Ahmedabad
134,Ashray The Restaurant\t,2.5,"Bodakdev, West Ahmedabad",Multicuisine,700,10,Ahmedabad
135,Cray Craft,4.5,"Andheri East, Western Suburbs","Chinese, Indian",2000,NaN,Mumbai
136,Novaara,4.0,"Malad West, Western Suburbs",Multicuisine,1800,NaN,Mumbai

In [24]:
df.to_csv('rest_cleandata.csv', index=False)

In [25]:
df

,NAME,RATING,AREA,DISHES,APPROX,DISCOUNT,LOCATION
0,Table Tales,4.8,"Bodakdev, West Ahmedabad",Multicuisine,1500,10,Ahmedabad
1,Banjara- Gourmet Dining,4.5,"Bodakdev, West Ahmedabad",Multicuisine,1700,20,Ahmedabad
2,Laurel - An Essence Of Flavors,5.0,"Ambli, Ahmedabad",Multicuisine,1800,20,Ahmedabad
3,The Chocolate Room,5.0,"Prahlad Nagar, West Ahmedabad",Bakery,500,35,Ahmedabad
4,Essence,4.5,"Crowne Plaza, Ahmedabad","Indian, North Indian",2000,50,Ahmedabad
...,...,...,...,...,...,...,...
535,Blah Bla (Indigo XP),3.9,"Koramangala, South Bengaluru",Multicuisine,2000,40,Bengaluru
536,Scottish Pub,4.8,"St. Marks Road, Central Bengaluru",Multicuisine,2000,10,Bengaluru
537,"Salt - Pan Indian Restaurant, Bar & Grill",4.2,"UB City, Central Bengaluru","Indian, Cocktail Menu",2000,NaN,Bengaluru
538,Frenzy Pub,4.5,"Marathahalli, East Bengaluru",Multicuisine,2000,40,Bengaluru
539,Howl’n Pub,4.3,"Church Street, Central Bengaluru",Multicuisine,1400,10,Bengaluru